Views/AddDrop.xaml

<Page
    x:Class="SpyglassApp.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpyglassApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SeaShell" Width="1460" Height="730">

    <Grid>
        <TextBlock x:Name="Add_Drop" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Add Drop Menu" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="400" />
        <Rectangle Stroke="Black" Margin="50,120,0,150" HorizontalAlignment="Left" Width="910"/>
        <ScrollViewer Margin="50,120,0,150" Width="900" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left">
            <Grid Margin="0,0,00,0" x:Name="DropTable" Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="DropNumber" Text="Drop Number" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50" />
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="DropNumberInput" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1"/>
                
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="ObserverFishers" Text="Observer Fishers" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="1"/>
                <TextBox Foreground ="Black" HorizontalAlignment="Left" x:Name="ObserverFishersInput" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1" Grid.Row="1"/>
                
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="StartGPS" Text="Start GPS" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="2"/>
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="StartGPSInput" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1" Grid.Row="2"/>
                
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="EndGPS" Text="End GPS" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="3"/>
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="EndGPSInput" Text="#" TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="500" FontSize="50" Grid.Column="1" Grid.Row="3"/>
                
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="Depth" Text="Depth (m)" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="4"/>
                <TextBox Foreground ="Black" HorizontalAlignment="Left" x:Name="DepthInput" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1" Grid.Row="4"/>
                
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="DropDataNotes" Text="Notes" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="5"/>
                <TextBox Foreground ="Black" HorizontalAlignment="Left" x:Name="DropDataNotesInput" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1" Grid.Row="5"/>

                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="TimeDown" Text="Time Down" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="6"/>
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="TimeDownText" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1" Grid.Row="6"/>

                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="TimeUp" Text="Time Up" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="400" FontSize="50"  Grid.Row="7"/>
                <TextBlock Foreground ="Black" HorizontalAlignment="Left" x:Name="TimeUpText" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="70" Width="500" FontSize="50" Grid.Column="1" Grid.Row="7"/>

            </Grid>
        </ScrollViewer>
        <Button Content="Cancel" Height="80" Margin="800,625,0,0" VerticalAlignment="Top" Width="225" Click="Cancel_Click" FontSize="50"/>
        <Button Content="Start Drop" Height="80" Margin="735,20,0,0" VerticalAlignment="Top" Width="350" FontSize="50" Click="Start_Drop_Click" RenderTransformOrigin="0.149,0.537"/>
        <Button Content="Start GPS" Height="80" Margin="50,625,0,0" VerticalAlignment="Top" Width="200" FontSize="45"  Click="Get_StartGPS_Button_Click"/>
        <Button Content="End GPS" Height="80" Margin="275,625,0,0" VerticalAlignment="Top" Width="200" FontSize="45"  Click="Get_EndGPS_Button_Click"/>        
        <Button Name ="SaveButton" Content="Save" Height="80" Margin="525,625,0,0" VerticalAlignment="Top" Width="225" FontSize="50"  Click="Save_Drop_Click" Visibility="Collapsed"/>

    </Grid>
</Page>
