Views/DropData.xaml

<Page
    x:Class="SpyglassApp.Views.DropData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpyglassApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="MediumSeaGreen" Width="1460" Height="730">
    <Grid HorizontalAlignment="Left" Width="1160">
        <TextBlock x:Name="Drop_Data" HorizontalAlignment="Left" Margin="35,35,0,0" Text="Drop Data" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="250" />
        <ScrollViewer Margin="20,160,25,10">
            <Grid Margin="20,0,5,100" x:Name="DropTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column ="0" Background="Green" x:Name="DropNumberBorder"/>
                <Border Grid.Row="0" Grid.Column ="1" Background="Gray" x:Name="TimeDownBorder"/>
                <Border Grid.Row="0" Grid.Column ="2" Background="Green"/>
                <Border Grid.Row="0" Grid.Column ="3" Background="Gray"/>
                <Border Grid.Row="0" Grid.Column ="4" Background="Green"/>
                <TextBlock Foreground ="White" HorizontalAlignment="Center" x:Name="DropNumberText" Text="Drop Number" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="250" FontSize="40" />
                <TextBlock Foreground ="White" HorizontalAlignment="Center" x:Name="TimeDownText" Text="Time Down" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="200" FontSize="40" Grid.Column="1"/>
                <TextBlock Foreground ="White" HorizontalAlignment="Center" x:Name="TimeUpText" Text="Time Up" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="155" FontSize="40" Grid.Column="2"/>
                <TextBlock Foreground ="White" HorizontalAlignment="Center"   x:Name="EditButtonText" Text="Edit Drop" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="170" FontSize="40" Grid.Column="3" />
                <TextBlock Foreground ="White" HorizontalAlignment="Center"   x:Name="SpeciesButtonText" Text="Species" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="135" FontSize="40" Grid.Column="4" />
            </Grid>
        </ScrollViewer>
        <Button Content="Add Drop" FontSize ="60" Height="100" Margin="650,30,0,0" VerticalAlignment="Top" Width="350" Click="Add_Drop_Click"/>
        <Button Content="End Trip" FontSize ="50" Height="100" Margin="350,30,0,0" VerticalAlignment="Top" Width="200" Click="End_Trip_Click"/>
    </Grid>


</Page>
