Views/SpeciesData.xaml

<Page
    x:Class="SpyglassApp.Views.SpeciesData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpyglassApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightCyan" Width="1460" Height="730">
    <Grid>
        <TextBlock x:Name="Species_Data" HorizontalAlignment="Left" Margin="30,30,0,0" Text="Species Data" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Width="250" />
        <ScrollViewer Margin="20,160,0,10" HorizontalAlignment="Left" Width="1115">
            <Grid Margin="20,0,5,100" x:Name="SpeciesTable">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column ="0" Background="RoyalBlue" x:Name="SpeciesBorder"/>
                <Border Grid.Row="0" Grid.Column ="1" Background="Gray" x:Name="CommonBorder"/>
                <Border Grid.Row="0" Grid.Column ="2" Background="RoyalBlue"/>
                <Border Grid.Row="0" Grid.Column ="3" Background="Gray"/>
                <TextBlock Foreground ="White" HorizontalAlignment="Center" x:Name="SpeciesText" Text="Species Name" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="250" FontSize="40" />
                <TextBlock Foreground ="White" HorizontalAlignment="Center" x:Name="CommonNameText" Text="Common Name" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="280" FontSize="40" Grid.Column="1"/>
                <TextBlock Foreground ="White" HorizontalAlignment="Center" x:Name="LengthText" Text="Length(cm)" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="200" FontSize="40" Grid.Column="2"/>
                <TextBlock Foreground ="White" HorizontalAlignment="Center"   x:Name="FateText" Text="Fate" TextWrapping="Wrap" VerticalAlignment="Center" Height="90" Width="118" FontSize="55" Grid.Column="3" />
            </Grid>
        </ScrollViewer>
        <Button Content="New Fish" Height="100" Margin="825,30,0,0" VerticalAlignment="Top" Width="250" FontSize="50" Click="AddFishButton_Click"/>
        <Button Content="End Drop" Height="100" Margin="525,30,0,0" VerticalAlignment="Top" Width="200" FontSize="40" Click="EndDropButton_Click"/>
        <Button Content="Save" Height="100" Margin="300,30,0,0" VerticalAlignment="Top" Width="150" FontSize="40" Click="SaveSpecies_Click"/>
    </Grid>


</Page>
